PORT = 4000
USER_NAME = subrotokumarbarman
PASSWORD = 9yKL6c6IY3jDyScT
MONGODB_URL = mongodb+srv://subrotokumarbarman:9yKL6c6IY3jDyScT@cluster0.hcutu4i.mongodb.net
BASE_URL = /api/v1




#cloudinary

CLOUDE_NAME = df8qz4g9h
CLOUDE_API_KEYS = 835463198983294 
CLOUDE_API_SECRET = Wp8kj1k6Qnk5bDWz8MHBfr2EIok

